class Solution {//返回最长子串（没有重复字母）
public:
    int lengthOfLongestSubstring(string s) {
        int lens[100000];
        int index = 0;
        int flag = 0;
        lens[0] = 1;
        for(int i = 1; i < s.length(); i++){
             for(int j = i-1; j >= index; j--){
                 if(s[i] == s[j]){
                     index = j;
                     flag = 1;
                     break;      
                 }
             }  
            if(flag == 1){
                
              int count = i - index-1;
              lens[i] = count+1;
              index = index+1;
                
            }
            else{
                lens[i] = lens[i-1]+1;
            }
           flag = 0;   
        }
        int max = 0;
        for(int i = 0; i < s.length(); i++){
            if(lens[i] > max){
                max= lens[i];
            }
        }
        return max;
        
    }
};
